   1, Abilene_Chr
   2, Air_Force
   3, Akron
   4, Alabama
   5, Alabama_A&M
   6, Alabama_St
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Bellarmine
  22, Belmont
  23, Bethune-Cookman
  24, Binghamton
  25, Boise_St
  26, Boston_College
  27, Boston_Univ
  28, Bowling_Green
  29, Bradley
  30, Brown
  31, Bryant
  32, Bucknell
  33, Buffalo
  34, Butler
  35, BYU
  36, C_Michigan
  37, Cal_Baptist
  38, Cal_Poly
  39, California
  40, Campbell
  41, Canisius
  42, Cent_Arkansas
  43, Central_Conn
  44, Charleston_So
  45, Charlotte
  46, Chattanooga
  47, Chicago_St
  48, Cincinnati
  49, Citadel
  50, Clemson
  51, Cleveland_St
  52, Coastal_Car
  53, Col_Charleston
  54, Colgate
  55, Colorado
  56, Colorado_St
  57, Columbia
  58, Connecticut
  59, Coppin_St
  60, Cornell
  61, Creighton
  62, CS_Bakersfield
  63, CS_Fullerton
  64, CS_Northridge
  65, CS_Sacramento
  66, Dartmouth
  67, Davidson
  68, Dayton
  69, Delaware
  70, Delaware_St
  71, Denver
  72, DePaul
  73, Detroit
  74, Drake
  75, Drexel
  76, Duke
  77, Duquesne
  78, E_Illinois
  79, E_Kentucky
  80, E_Michigan
  81, E_Washington
  82, East_Carolina
  83, Elon
  84, ETSU
  85, Evansville
  86, F_Dickinson
  87, Fairfield
  88, FGCU
  89, FL_Atlantic
  90, Florida
  91, Florida_A&M
  92, Florida_Intl
  93, Florida_St
  94, Fordham
  95, Fresno_St
  96, Furman
  97, G_Washington
  98, Ga_Southern
  99, Gardner_Webb
 100, George_Mason
 101, Georgetown
 102, Georgia
 103, Georgia_St
 104, Georgia_Tech
 105, Gonzaga
 106, Grambling
 107, Grand_Canyon
 108, Hampton
 109, Hartford
 110, Harvard
 111, Hawaii
 112, High_Point
 113, Hofstra
 114, Holy_Cross
 115, Houston
 116, Houston_Chr
 117, Howard
 118, Idaho
 119, Idaho_St
 120, IL_Chicago
 121, Illinois
 122, Illinois_St
 123, Incarnate_Word
 124, Indiana
 125, Indiana_St
 126, Iona
 127, Iowa
 128, Iowa_St
 129, IUPUI
 130, Jackson_St
 131, Jacksonville
 132, Jacksonville_St
 133, James_Madison
 134, Kansas
 135, Kansas_St
 136, Kennesaw
 137, Kent
 138, Kentucky
 139, La_Salle
 140, Lafayette
 141, Lamar
 142, Lehigh
 143, Liberty
 144, Lipscomb
 145, LIU_Brooklyn
 146, Long_Beach_St
 147, Longwood
 148, Louisiana
 149, Louisiana_Tech
 150, Louisville
 151, Loy_Marymount
 152, Loyola_MD
 153, Loyola-Chicago
 154, LSU
 155, MA_Lowell
 156, Maine
 157, Manhattan
 158, Marist
 159, Marquette
 160, Marshall
 161, Maryland
 162, Massachusetts
 163, McNeese_St
 164, MD_E_Shore
 165, Memphis
 166, Mercer
 167, Merrimack
 168, Miami_FL
 169, Miami_OH
 170, Michigan
 171, Michigan_St
 172, Minnesota
 173, Mississippi
 174, Mississippi_St
 175, Missouri
 176, Missouri_KC
 177, Missouri_St
 178, Monmouth_NJ
 179, Montana
 180, Montana_St
 181, Morehead_St
 182, Morgan_St
 183, MS_Valley_St
 184, Mt_St_Mary's
 185, MTSU
 186, Murray_St
 187, N_Colorado
 188, N_Dakota_St
 189, N_Illinois
 190, N_Kentucky
 191, Navy
 192, NC_A&T
 193, NC_Central
 194, NC_State
 195, NE_Omaha
 196, Nebraska
 197, Nevada
 198, New_Hampshire
 199, New_Mexico
 200, New_Mexico_St
 201, New_Orleans
 202, Niagara
 203, Nicholls_St
 204, NJIT
 205, Norfolk_St
 206, North_Alabama
 207, North_Carolina
 208, North_Dakota
 209, North_Florida
 210, North_Texas
 211, Northeastern
 212, Northern_Arizona
 213, Northern_Iowa
 214, Northwestern
 215, Northwestern_LA
 216, Notre_Dame
 217, Oakland
 218, Ohio
 219, Ohio_St
 220, Oklahoma
 221, Oklahoma_St
 222, Old_Dominion
 223, Oral_Roberts
 224, Oregon
 225, Oregon_St
 226, Pacific
 227, Penn
 228, Penn_St
 229, Pepperdine
 230, PFW
 231, Pittsburgh
 232, Portland
 233, Portland_St
 234, Prairie_View
 235, Presbyterian
 236, Princeton
 237, Providence
 238, Purdue
 239, Quinnipiac
 240, Radford
 241, Rhode_Island
 242, Rice
 243, Richmond
 244, Rider
 245, Robert_Morris
 246, Rutgers
 247, S_Carolina_St
 248, S_Dakota_St
 249, S_Illinois
 250, Sacred_Heart
 251, Sam_Houston_St
 252, Samford
 253, San_Diego
 254, San_Diego_St
 255, San_Francisco
 256, San_Jose_St
 257, Santa_Clara
 258, SC_Upstate
 259, SE_Louisiana
 260, SE_Missouri_St
 261, Seattle
 262, Seton_Hall
 263, SF_Austin
 264, Siena
 265, SIUE
 266, SMU
 267, South_Alabama
 268, South_Carolina
 269, South_Dakota
 270, South_Florida
 271, Southern_Miss
 272, Southern_Univ
 273, Southern_Utah
 274, St_Bonaventure
 275, St_Francis_NY
 276, St_Francis_PA
 277, St_John's
 278, St_Joseph's_PA
 279, St_Louis
 280, St_Mary's_CA
 281, St_Peter's
 282, St_Thomas_MN
 283, Stanford
 284, Stetson
 285, Stony_Brook
 286, SUNY_Albany
 287, Syracuse
 288, TAM_C._Christi
 289, Tarleton_St
 290, TCU
 291, Temple
 292, Tennessee
 293, Tennessee_St
 294, Tennessee_Tech
 295, Texas
 296, Texas_A&M
 297, Texas_St
 298, Texas_Tech
 299, TN_Martin
 300, Toledo
 301, Towson
 302, Troy
 303, Tulane
 304, Tulsa
 305, TX_Southern
 306, UAB
 307, UC_Davis
 308, UC_Irvine
 309, UC_Riverside
 310, UC_San_Diego
 311, UC_Santa_Barbara
 312, UCF
 313, UCLA
 314, ULM
 315, UMBC
 316, UNC_Asheville
 317, UNC_Greensboro
 318, UNC_Wilmington
 319, UNLV
 320, USC
 321, UT_Arlington
 322, UT_San_Antonio
 323, Utah
 324, Utah_St
 325, Utah_Tech
 326, Utah_Valley
 327, UTEP
 328, UTRGV
 329, Valparaiso
 330, Vanderbilt
 331, VCU
 332, Vermont
 333, Villanova
 334, Virginia
 335, Virginia_Tech
 336, VMI
 337, W_Carolina
 338, W_Illinois
 339, W_Michigan
 340, Wagner
 341, Wake_Forest
 342, Washington
 343, Washington_St
 344, Weber_St
 345, West_Virginia
 346, WI_Green_Bay
 347, WI_Milwaukee
 348, Wichita_St
 349, William_&_Mary
 350, Winthrop
 351, Wisconsin
 352, WKU
 353, Wofford
 354, Wright_St
 355, Wyoming
 356, Xavier
 357, Yale
 358, Youngstown_St
