   1, Abilene_Chr
   2, Air_Force
   3, Akron
   4, Alabama
   5, Alabama_A&M
   6, Alabama_St
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Bellarmine
  22, Belmont
  23, Bethune-Cookman
  24, Binghamton
  25, Boise_St
  26, Boston_College
  27, Boston_Univ
  28, Bowling_Green
  29, Bradley
  30, Brown
  31, Bryant
  32, Bucknell
  33, Buffalo
  34, Butler
  35, BYU
  36, C_Michigan
  37, Cal_Baptist
  38, Cal_Poly
  39, California
  40, Campbell
  41, Canisius
  42, Cent_Arkansas
  43, Central_Conn
  44, Charleston_So
  45, Charlotte
  46, Chattanooga
  47, Chicago_St
  48, Cincinnati
  49, Citadel
  50, Clemson
  51, Cleveland_St
  52, Coastal_Car
  53, Col_Charleston
  54, Colgate
  55, Colorado
  56, Colorado_St
  57, Columbia
  58, Connecticut
  59, Coppin_St
  60, Cornell
  61, Creighton
  62, CS_Bakersfield
  63, CS_Fullerton
  64, CS_Northridge
  65, CS_Sacramento
  66, Dartmouth
  67, Davidson
  68, Dayton
  69, Delaware
  70, Delaware_St
  71, Denver
  72, DePaul
  73, Detroit
  74, Drake
  75, Drexel
  76, Duke
  77, Duquesne
  78, E_Illinois
  79, E_Kentucky
  80, E_Michigan
  81, E_Washington
  82, East_Carolina
  83, East_Texas_A&M
  84, Elon
  85, ETSU
  86, Evansville
  87, F_Dickinson
  88, Fairfield
  89, FGCU
  90, FL_Atlantic
  91, Florida
  92, Florida_A&M
  93, Florida_Intl
  94, Florida_St
  95, Fordham
  96, Fresno_St
  97, Furman
  98, G_Washington
  99, Ga_Southern
 100, Gardner_Webb
 101, George_Mason
 102, Georgetown
 103, Georgia
 104, Georgia_St
 105, Georgia_Tech
 106, Gonzaga
 107, Grambling
 108, Grand_Canyon
 109, Hampton
 110, Harvard
 111, Hawaii
 112, High_Point
 113, Hofstra
 114, Holy_Cross
 115, Houston
 116, Houston_Chr
 117, Howard
 118, Idaho
 119, Idaho_St
 120, IL_Chicago
 121, Illinois
 122, Illinois_St
 123, Incarnate_Word
 124, Indiana
 125, Indiana_St
 126, Iona
 127, Iowa
 128, Iowa_St
 129, IUPUI
 130, Jackson_St
 131, Jacksonville
 132, Jacksonville_St
 133, James_Madison
 134, Kansas
 135, Kansas_St
 136, Kennesaw
 137, Kent
 138, Kentucky
 139, La_Salle
 140, Lafayette
 141, Lamar
 142, Le_Moyne
 143, Lehigh
 144, Liberty
 145, Lindenwood
 146, Lipscomb
 147, LIU_Brooklyn
 148, Long_Beach_St
 149, Longwood
 150, Louisiana
 151, Louisiana_Tech
 152, Louisville
 153, Loy_Marymount
 154, Loyola_MD
 155, Loyola-Chicago
 156, LSU
 157, MA_Lowell
 158, Maine
 159, Manhattan
 160, Marist
 161, Marquette
 162, Marshall
 163, Maryland
 164, Massachusetts
 165, McNeese_St
 166, MD_E_Shore
 167, Memphis
 168, Mercer
 169, Merrimack
 170, Miami_FL
 171, Miami_OH
 172, Michigan
 173, Michigan_St
 174, Minnesota
 175, Mississippi
 176, Mississippi_St
 177, Missouri
 178, Missouri_KC
 179, Missouri_St
 180, Monmouth_NJ
 181, Montana
 182, Montana_St
 183, Morehead_St
 184, Morgan_St
 185, MS_Valley_St
 186, Mt_St_Mary's
 187, MTSU
 188, Murray_St
 189, N_Colorado
 190, N_Dakota_St
 191, N_Illinois
 192, N_Kentucky
 193, Navy
 194, NC_A&T
 195, NC_Central
 196, NC_State
 197, NE_Omaha
 198, Nebraska
 199, Nevada
 200, New_Hampshire
 201, New_Mexico
 202, New_Mexico_St
 203, New_Orleans
 204, Niagara
 205, Nicholls_St
 206, NJIT
 207, Norfolk_St
 208, North_Alabama
 209, North_Carolina
 210, North_Dakota
 211, North_Florida
 212, North_Texas
 213, Northeastern
 214, Northern_Arizona
 215, Northern_Iowa
 216, Northwestern
 217, Northwestern_LA
 218, Notre_Dame
 219, Oakland
 220, Ohio
 221, Ohio_St
 222, Oklahoma
 223, Oklahoma_St
 224, Old_Dominion
 225, Oral_Roberts
 226, Oregon
 227, Oregon_St
 228, Pacific
 229, Penn
 230, Penn_St
 231, Pepperdine
 232, PFW
 233, Pittsburgh
 234, Portland
 235, Portland_St
 236, Prairie_View
 237, Presbyterian
 238, Princeton
 239, Providence
 240, Purdue
 241, Queens_NC
 242, Quinnipiac
 243, Radford
 244, Rhode_Island
 245, Rice
 246, Richmond
 247, Rider
 248, Robert_Morris
 249, Rutgers
 250, S_Carolina_St
 251, S_Dakota_St
 252, S_Illinois
 253, Sacred_Heart
 254, Sam_Houston_St
 255, Samford
 256, San_Diego
 257, San_Diego_St
 258, San_Francisco
 259, San_Jose_St
 260, Santa_Clara
 261, SC_Upstate
 262, SE_Louisiana
 263, SE_Missouri_St
 264, Seattle
 265, Seton_Hall
 266, SF_Austin
 267, Siena
 268, SIUE
 269, SMU
 270, South_Alabama
 271, South_Carolina
 272, South_Dakota
 273, South_Florida
 274, Southern_Indiana
 275, Southern_Miss
 276, Southern_Univ
 277, Southern_Utah
 278, St_Bonaventure
 279, St_Francis_PA
 280, St_John's
 281, St_Joseph's_PA
 282, St_Louis
 283, St_Mary's_CA
 284, St_Peter's
 285, St_Thomas_MN
 286, Stanford
 287, Stetson
 288, Stonehill
 289, Stony_Brook
 290, SUNY_Albany
 291, Syracuse
 292, TAM_C._Christi
 293, Tarleton_St
 294, TCU
 295, Temple
 296, Tennessee
 297, Tennessee_St
 298, Tennessee_Tech
 299, Texas
 300, Texas_A&M
 301, Texas_St
 302, Texas_Tech
 303, TN_Martin
 304, Toledo
 305, Towson
 306, Troy
 307, Tulane
 308, Tulsa
 309, TX_Southern
 310, UAB
 311, UC_Davis
 312, UC_Irvine
 313, UC_Riverside
 314, UC_San_Diego
 315, UC_Santa_Barbara
 316, UCF
 317, UCLA
 318, ULM
 319, UMBC
 320, UNC_Asheville
 321, UNC_Greensboro
 322, UNC_Wilmington
 323, UNLV
 324, USC
 325, UT_Arlington
 326, UT_San_Antonio
 327, Utah
 328, Utah_St
 329, Utah_Tech
 330, Utah_Valley
 331, UTEP
 332, UTRGV
 333, Valparaiso
 334, Vanderbilt
 335, VCU
 336, Vermont
 337, Villanova
 338, Virginia
 339, Virginia_Tech
 340, VMI
 341, W_Carolina
 342, W_Illinois
 343, W_Michigan
 344, Wagner
 345, Wake_Forest
 346, Washington
 347, Washington_St
 348, Weber_St
 349, West_Virginia
 350, WI_Green_Bay
 351, WI_Milwaukee
 352, Wichita_St
 353, William_&_Mary
 354, Winthrop
 355, Wisconsin
 356, WKU
 357, Wofford
 358, Wright_St
 359, Wyoming
 360, Xavier
 361, Yale
 362, Youngstown_St
