   1, Abilene_Chr
   2, Air_Force
   3, Akron
   4, Alabama
   5, Alabama_A&M
   6, Alabama_St
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Bellarmine
  22, Belmont
  23, Bethune-Cookman
  24, Binghamton
  25, Boise_St
  26, Boston_College
  27, Boston_Univ
  28, Bowling_Green
  29, Bradley
  30, Brown
  31, Bryant
  32, Bucknell
  33, Buffalo
  34, Butler
  35, BYU
  36, C_Michigan
  37, Cal_Baptist
  38, Cal_Poly
  39, California
  40, Campbell
  41, Canisius
  42, Cent_Arkansas
  43, Central_Conn
  44, Charleston_So
  45, Charlotte
  46, Chattanooga
  47, Chicago_St
  48, Cincinnati
  49, Clemson
  50, Cleveland_St
  51, Coastal_Car
  52, Col_Charleston
  53, Colgate
  54, Colorado
  55, Colorado_St
  56, Columbia
  57, Connecticut
  58, Coppin_St
  59, Cornell
  60, Creighton
  61, CS_Bakersfield
  62, CS_Fullerton
  63, CS_Northridge
  64, CS_Sacramento
  65, Dartmouth
  66, Davidson
  67, Dayton
  68, Delaware
  69, Delaware_St
  70, Denver
  71, DePaul
  72, Detroit
  73, Drake
  74, Drexel
  75, Duke
  76, Duquesne
  77, E_Illinois
  78, E_Kentucky
  79, E_Michigan
  80, E_Washington
  81, East_Carolina
  82, East_Texas_A&M
  83, Elon
  84, ETSU
  85, Evansville
  86, F_Dickinson
  87, Fairfield
  88, FGCU
  89, FL_Atlantic
  90, Florida
  91, Florida_A&M
  92, Florida_Intl
  93, Florida_St
  94, Fordham
  95, Fresno_St
  96, Furman
  97, G_Washington
  98, Ga_Southern
  99, Gardner_Webb
 100, George_Mason
 101, Georgetown
 102, Georgia
 103, Georgia_St
 104, Georgia_Tech
 105, Gonzaga
 106, Grambling
 107, Grand_Canyon
 108, Hampton
 109, Hartford
 110, Harvard
 111, Hawaii
 112, High_Point
 113, Hofstra
 114, Holy_Cross
 115, Houston
 116, Houston_Chr
 117, Howard
 118, Idaho
 119, Idaho_St
 120, IL_Chicago
 121, Illinois
 122, Illinois_St
 123, Incarnate_Word
 124, Indiana
 125, Indiana_St
 126, Iona
 127, Iowa
 128, Iowa_St
 129, IUPUI
 130, Jackson_St
 131, Jacksonville
 132, Jacksonville_St
 133, James_Madison
 134, Kansas
 135, Kansas_St
 136, Kennesaw
 137, Kent
 138, Kentucky
 139, La_Salle
 140, Lafayette
 141, Lamar
 142, Lehigh
 143, Liberty
 144, Lindenwood
 145, Lipscomb
 146, LIU_Brooklyn
 147, Long_Beach_St
 148, Longwood
 149, Louisiana
 150, Louisiana_Tech
 151, Louisville
 152, Loy_Marymount
 153, Loyola_MD
 154, Loyola-Chicago
 155, LSU
 156, MA_Lowell
 157, Maine
 158, Manhattan
 159, Marist
 160, Marquette
 161, Marshall
 162, Maryland
 163, Massachusetts
 164, McNeese_St
 165, MD_E_Shore
 166, Memphis
 167, Mercer
 168, Merrimack
 169, Miami_FL
 170, Miami_OH
 171, Michigan
 172, Michigan_St
 173, Minnesota
 174, Mississippi
 175, Mississippi_St
 176, Missouri
 177, Missouri_KC
 178, Missouri_St
 179, Monmouth_NJ
 180, Montana
 181, Montana_St
 182, Morehead_St
 183, Morgan_St
 184, MS_Valley_St
 185, Mt_St_Mary's
 186, MTSU
 187, Murray_St
 188, N_Colorado
 189, N_Dakota_St
 190, N_Illinois
 191, N_Kentucky
 192, Navy
 193, NC_A&T
 194, NC_Central
 195, NC_State
 196, NE_Omaha
 197, Nebraska
 198, Nevada
 199, New_Hampshire
 200, New_Mexico
 201, New_Mexico_St
 202, New_Orleans
 203, Niagara
 204, Nicholls_St
 205, NJIT
 206, Norfolk_St
 207, North_Alabama
 208, North_Carolina
 209, North_Dakota
 210, North_Florida
 211, North_Texas
 212, Northeastern
 213, Northern_Arizona
 214, Northern_Iowa
 215, Northwestern
 216, Northwestern_LA
 217, Notre_Dame
 218, Oakland
 219, Ohio
 220, Ohio_St
 221, Oklahoma
 222, Oklahoma_St
 223, Old_Dominion
 224, Oral_Roberts
 225, Oregon
 226, Oregon_St
 227, Pacific
 228, Penn
 229, Penn_St
 230, Pepperdine
 231, PFW
 232, Pittsburgh
 233, Portland
 234, Portland_St
 235, Prairie_View
 236, Presbyterian
 237, Princeton
 238, Providence
 239, Purdue
 240, Queens_NC
 241, Quinnipiac
 242, Radford
 243, Rhode_Island
 244, Rice
 245, Richmond
 246, Rider
 247, Robert_Morris
 248, Rutgers
 249, S_Carolina_St
 250, S_Dakota_St
 251, S_Illinois
 252, Sacred_Heart
 253, Sam_Houston_St
 254, Samford
 255, San_Diego
 256, San_Diego_St
 257, San_Francisco
 258, San_Jose_St
 259, Santa_Clara
 260, SC_Upstate
 261, SE_Louisiana
 262, SE_Missouri_St
 263, Seattle
 264, Seton_Hall
 265, SF_Austin
 266, Siena
 267, SIUE
 268, SMU
 269, South_Alabama
 270, South_Carolina
 271, South_Dakota
 272, South_Florida
 273, Southern_Indiana
 274, Southern_Miss
 275, Southern_Univ
 276, Southern_Utah
 277, St_Bonaventure
 278, St_Francis_NY
 279, St_Francis_PA
 280, St_John's
 281, St_Joseph's_PA
 282, St_Louis
 283, St_Mary's_CA
 284, St_Peter's
 285, St_Thomas_MN
 286, Stanford
 287, Stetson
 288, Stonehill
 289, Stony_Brook
 290, SUNY_Albany
 291, Syracuse
 292, TAM_C._Christi
 293, Tarleton_St
 294, TCU
 295, Temple
 296, Tennessee
 297, Tennessee_St
 298, Tennessee_Tech
 299, Texas
 300, Texas_A&M
 301, Texas_St
 302, Texas_Tech
 303, TN_Martin
 304, Toledo
 305, Towson
 306, Troy
 307, Tulane
 308, Tulsa
 309, TX_Southern
 310, UAB
 311, UC_Davis
 312, UC_Irvine
 313, UC_Riverside
 314, UC_San_Diego
 315, UC_Santa_Barbara
 316, UCF
 317, UCLA
 318, ULM
 319, UMBC
 320, UNC_Asheville
 321, UNC_Greensboro
 322, UNC_Wilmington
 323, UNLV
 324, USC
 325, UT_Arlington
 326, UT_San_Antonio
 327, Utah
 328, Utah_St
 329, Utah_Tech
 330, Utah_Valley
 331, UTEP
 332, UTRGV
 333, Valparaiso
 334, Vanderbilt
 335, VCU
 336, Vermont
 337, Villanova
 338, Virginia
 339, Virginia_Tech
 340, W_Carolina
 341, W_Illinois
 342, W_Michigan
 343, Wagner
 344, Wake_Forest
 345, Washington
 346, Washington_St
 347, Weber_St
 348, West_Virginia
 349, WI_Green_Bay
 350, WI_Milwaukee
 351, Wichita_St
 352, William_&_Mary
 353, Winthrop
 354, Wisconsin
 355, WKU
 356, Wofford
 357, Wright_St
 358, Wyoming
 359, Xavier
 360, Yale
 361, Youngstown_St