   1, Abilene_Chr
   2, Air_Force
   3, Akron
   4, Alabama
   5, Alabama_A&M
   6, Alabama_St
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Bellarmine
  22, Belmont
  23, Bethune-Cookman
  24, Binghamton
  25, Boise_St
  26, Boston_College
  27, Boston_Univ
  28, Bowling_Green
  29, Bradley
  30, Brown
  31, Bryant
  32, Bucknell
  33, Buffalo
  34, Butler
  35, BYU
  36, C_Michigan
  37, Cal_Baptist
  38, Cal_Poly
  39, California
  40, Campbell
  41, Canisius
  42, Cent_Arkansas
  43, Central_Conn
  44, Charleston_So
  45, Charlotte
  46, Chattanooga
  47, Chicago_St
  48, Cincinnati
  49, Clemson
  50, Cleveland_St
  51, Coastal_Car
  52, Col_Charleston
  53, Colgate
  54, Colorado
  55, Colorado_St
  56, Columbia
  57, Connecticut
  58, Coppin_St
  59, Cornell
  60, Creighton
  61, CS_Bakersfield
  62, CS_Fullerton
  63, CS_Northridge
  64, CS_Sacramento
  65, Dartmouth
  66, Davidson
  67, Dayton
  68, Delaware
  69, Delaware_St
  70, Denver
  71, DePaul
  72, Detroit
  73, Drake
  74, Drexel
  75, Duke
  76, Duquesne
  77, E_Illinois
  78, E_Kentucky
  79, E_Michigan
  80, E_Washington
  81, East_Carolina
  82, East_Texas_A&M
  83, Elon
  84, ETSU
  85, Evansville
  86, F_Dickinson
  87, Fairfield
  88, FGCU
  89, FL_Atlantic
  90, Florida
  91, Florida_A&M
  92, Florida_Intl
  93, Florida_St
  94, Fordham
  95, Fresno_St
  96, Furman
  97, G_Washington
  98, Ga_Southern
  99, Gardner_Webb
 100, George_Mason
 101, Georgetown
 102, Georgia
 103, Georgia_St
 104, Georgia_Tech
 105, Gonzaga
 106, Grambling
 107, Grand_Canyon
 108, Hampton
 109, Harvard
 110, Hawaii
 111, High_Point
 112, Hofstra
 113, Holy_Cross
 114, Houston
 115, Houston_Chr
 116, Howard
 117, Idaho
 118, Idaho_St
 119, IL_Chicago
 120, Illinois
 121, Illinois_St
 122, Incarnate_Word
 123, Indiana
 124, Indiana_St
 125, Iona
 126, Iowa
 127, Iowa_St
 128, IUPUI
 129, Jackson_St
 130, Jacksonville
 131, Jacksonville_St
 132, James_Madison
 133, Kansas
 134, Kansas_St
 135, Kennesaw
 136, Kent
 137, Kentucky
 138, La_Salle
 139, Lafayette
 140, Lamar
 141, Le_Moyne
 142, Lehigh
 143, Liberty
 144, Lindenwood
 145, Lipscomb
 146, LIU_Brooklyn
 147, Long_Beach_St
 148, Longwood
 149, Louisiana
 150, Louisiana_Tech
 151, Louisville
 152, Loy_Marymount
 153, Loyola_MD
 154, Loyola-Chicago
 155, LSU
 156, MA_Lowell
 157, Maine
 158, Manhattan
 159, Marist
 160, Marquette
 161, Marshall
 162, Maryland
 163, Massachusetts
 164, McNeese_St
 165, MD_E_Shore
 166, Memphis
 167, Mercer
 168, Mercyhurst
 169, Merrimack
 170, Miami_FL
 171, Miami_OH
 172, Michigan
 173, Michigan_St
 174, Minnesota
 175, Mississippi
 176, Mississippi_St
 177, Missouri
 178, Missouri_KC
 179, Missouri_St
 180, Monmouth_NJ
 181, Montana
 182, Montana_St
 183, Morehead_St
 184, Morgan_St
 185, MS_Valley_St
 186, Mt_St_Mary's
 187, MTSU
 188, Murray_St
 189, N_Colorado
 190, N_Dakota_St
 191, N_Illinois
 192, N_Kentucky
 193, Navy
 194, NC_A&T
 195, NC_Central
 196, NC_State
 197, NE_Omaha
 198, Nebraska
 199, Nevada
 200, New_Hampshire
 201, New_Mexico
 202, New_Mexico_St
 203, New_Orleans
 204, Niagara
 205, Nicholls_St
 206, NJIT
 207, Norfolk_St
 208, North_Alabama
 209, North_Carolina
 210, North_Dakota
 211, North_Florida
 212, North_Texas
 213, Northeastern
 214, Northern_Arizona
 215, Northern_Iowa
 216, Northwestern
 217, Northwestern_LA
 218, Notre_Dame
 219, Oakland
 220, Ohio
 221, Ohio_St
 222, Oklahoma
 223, Oklahoma_St
 224, Old_Dominion
 225, Oral_Roberts
 226, Oregon
 227, Oregon_St
 228, Pacific
 229, Penn
 230, Penn_St
 231, Pepperdine
 232, PFW
 233, Pittsburgh
 234, Portland
 235, Portland_St
 236, Prairie_View
 237, Presbyterian
 238, Princeton
 239, Providence
 240, Purdue
 241, Queens_NC
 242, Quinnipiac
 243, Radford
 244, Rhode_Island
 245, Rice
 246, Richmond
 247, Rider
 248, Robert_Morris
 249, Rutgers
 250, S_Carolina_St
 251, S_Dakota_St
 252, S_Illinois
 253, Sacred_Heart
 254, Sam_Houston_St
 255, Samford
 256, San_Diego
 257, San_Diego_St
 258, San_Francisco
 259, San_Jose_St
 260, Santa_Clara
 261, SC_Upstate
 262, SE_Louisiana
 263, SE_Missouri_St
 264, Seattle
 265, Seton_Hall
 266, SF_Austin
 267, Siena
 268, SIUE
 269, SMU
 270, South_Alabama
 271, South_Carolina
 272, South_Dakota
 273, South_Florida
 274, Southern_Indiana
 275, Southern_Miss
 276, Southern_Univ
 277, Southern_Utah
 278, St_Bonaventure
 279, St_Francis_PA
 280, St_John's
 281, St_Joseph's_PA
 282, St_Louis
 283, St_Mary's_CA
 284, St_Peter's
 285, St_Thomas_MN
 286, Stanford
 287, Stetson
 288, Stonehill
 289, Stony_Brook
 290, SUNY_Albany
 291, Syracuse
 292, TAM_C._Christi
 293, Tarleton_St
 294, TCU
 295, Temple
 296, Tennessee
 297, Tennessee_St
 298, Tennessee_Tech
 299, Texas
 300, Texas_A&M
 301, Texas_St
 302, Texas_Tech
 303, TN_Martin
 304, Toledo
 305, Towson
 306, Troy
 307, Tulane
 308, Tulsa
 309, TX_Southern
 310, UAB
 311, UC_Davis
 312, UC_Irvine
 313, UC_Riverside
 314, UC_San_Diego
 315, UC_Santa_Barbara
 316, UCF
 317, UCLA
 318, ULM
 319, UMBC
 320, UNC_Asheville
 321, UNC_Greensboro
 322, UNC_Wilmington
 323, UNLV
 324, USC
 325, UT_Arlington
 326, UT_San_Antonio
 327, Utah
 328, Utah_St
 329, Utah_Tech
 330, Utah_Valley
 331, UTEP
 332, UTRGV
 333, Valparaiso
 334, Vanderbilt
 335, VCU
 336, Vermont
 337, Villanova
 338, Virginia
 339, Virginia_Tech
 340, W_Carolina
 341, W_Illinois
 342, W_Michigan
 343, Wagner
 344, Wake_Forest
 345, Washington
 346, Washington_St
 347, Weber_St
 348, West_Georgia
 349, West_Virginia
 350, WI_Green_Bay
 351, WI_Milwaukee
 352, Wichita_St
 353, William_&_Mary
 354, Winthrop
 355, Wisconsin
 356, WKU
 357, Wofford
 358, Wright_St
 359, Wyoming
 360, Xavier
 361, Yale
 362, Youngstown_St